# CorrelX configuration file

[General]
Log file:			sys.stdout
#Log file:                       localpath/logs/log.txt
Run pipeline:			yes
Run hadoop:			no
Sort output:			no
Over SLURM:			no
Use NoHash partitioner:         no
Use Lustre plugin:              no
Lustre prefix:                  /nobackup1/ajva/hadoop
Lustre user folder:             /nobackup1/ajva/hadoop/user/ajva
Hosts list file:		localpath/tmp/hosts

[Benchmarking]
Avoid copying input files (lustre):     no
Delete output files (lustre):           no

[Profiling]
Profile mapper (pipeline):              no
Profile reducer (pipeline):             no
Use PyCallGraph:			yes

[Experiment]
Experiment folder:		~/test_dataset
Stations file:                  stations.ini
Sources file:                   sources.ini
Delay model file:		delay_model.ini
Delays file:                    delays.ini
Media file:                     media.ini
Correlation file:               correlation.ini
Media sub-folder:               media
Output sub-folder prefix:       cx

[Files]
Mapper:		 	  	msvf.py
Reducer:		 	rsvf.py
Dependencies:             	const_mapred.py,const_performance.py,lib_fx_stack.py,lib_pcal.py,const_quant.py,lib_quant.py,lib_vdif.py,const_ini_files.py,lib_ini_files.py,const_debug.py,lib_debug.py,lib_acc_comp.py,lib_delay_model.py
Mapper bash:              	mappersh.sh
Reducer bash:             	reducersh.sh
Job bash:                 	jobsh.sh
Python executable:        	python
Nodes:			  	nodes
Temporary data directory: 	localpath/tmp/tmp_data
Src directory:                  localpath/src
App directory:		  	localpath/app
Conf directory:		  	localpath/conf
Conf templates:		  	localpath/templates
Env templates:                  localpath/templates/hadoop_config_files
Hadoop directory:	  	~/hadoop/hadoop-2.7.3
Temp directory:		  	localpath/tmp/hadoop-localuser
Temp log:		  	/tmp/tmp-log.txt
Output directory:	  	localpath/output
Prefix for output:	  	OUT
Username machines:	  	localuser

[HDFS]
Packets per HDFS block:		1000
Checksum size:                  10
Input data directory:	  	/input
Input directory suffix:   	files

[Hadoop-core]
Configuration file:			core-site.xml
fs.defaultFS:				hdfs://localhost:9000
hadoop.tmp.dir:                         localpath/tmp/hadoop-${user.name}

[Hadoop-hdfs]
Configuration file:			hdfs-site.xml
dfs.replication:			1
dfs.namenode.fs-limits.min-block-size:	32
dfs.blocksize:				10240
dfs.namenode.datanode.registration.ip-hostname-check: false
mapreduce.jobhistory.intermediate-done-dir: localpath/tmp/hadoop-ajva/history/done_intermediate
mapreduce.jobhistory.done-dir:              localpath/tmp/hadoop-ajva/history/done

[Hadoop-mapred]
Configuration file:			mapred-site.xml
mapreduce.framework.name:		yarn
mapreduce.jobtracker.address:		localhost:8021
mapreduce.jobhistory.address:           localhost:10020
yarn.app.mapreduce.am.resource.mb:	2048
mapreduce.map.memory.mb:		2048
mapreduce.map.cpu.vcores:		1
mapreduce.reduce.memory.mb:		2048	
mapreduce.reduce.cpu.vcores:		1
mapred.child.java.opts:                 -Xmx1500m
mapreduce.map.java.opts:                -Xmx1500m
mapreduce.reduce.java.opts:             -Xmx1500m
mapreduce.job.reduce.slowstart.completedmaps: 1
mapreduce.task.io.sort.mb:		500
mapreduce.shuffle.port:                 13562

[Hadoop-yarn]
Configuration file:			yarn-site.xml
yarn.resourcemanager.hostname:		localhost
yarn.nodemanager.aux-services:		mapreduce_shuffle
yarn.scheduler.minimum-allocation-mb:	1024
yarn.scheduler.maximum-allocation-mb:   7096	
yarn.nodemanager.resource.memory-mb:	7096
yarn.scheduler.maximum-allocation-vcores: 8
yarn.nodemanager.resource.cpu-vcores:	8
yarn.nodemanager.disk-health-checker.max-disk-utilization-per-disk-percentage:	98
yarn.nodemanager.vmem-check-enabled:	false
yarn.nodemanager.vmem-pmem-ratio:       2.1
yarn.nodemanager.localizer.address:     ${host.name}:8040
yarn.nodemanager.webapp.address:        ${host.name}:8188
#yarn.app.mapreduce.am.staging-dir:      staging-localhost
#yarn.nodemanager.local-dirs:            /lustre/localuser/tmp_workers/tmp-${host.name}

[Hadoop-slaves]
Configuration file:			slaves
Max number of slaves:			-1

[Hadoop-masters]
Configuration file:                     masters
Master is slave:			yes

[Hadoop-other]
Single precision:			no
One baseline per task:			no
Task scaling stations:			no
Adjust mappers:				1
Adjust reducers:			1
Max cpu vcores:				8	
Start time delay [s]:			5
Stop time delay [s]:			5
Copy files delay [s]:			5
Timeout stop nodes [s]:                 30
Text mode:                              yes
Text delimiter:				" . . . ..."
FFT at mapper:				no
